
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Thu Dec 10 00:59:26 CST 2020
ro.system_ext.build.date.utc=1574359188
ro.system_ext.build.date.utc_real=1607533166
ro.system_ext.build.fingerprint=Xiaomi/davinciin/davinciin:9/PKQ1.190302.001/V11.0.3.0.PFJINXM:user/release-keys
ro.system_ext.build.fingerprint_real=Xiaomi/davinci/davinci:11/RKQ1.200826.002/20.12.10:user/release-keys/1607613464
ro.system_ext.build.id=RKQ1.200826.002
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=20.12.10
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=Xiaomi
ro.product.system_ext.device=davinci
ro.product.system_ext.manufacturer=Xiaomi
ro.product.system_ext.model=Mi 9T
ro.product.system_ext.name=davinci
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#
persist.vendor.dpm.feature=11
