
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Mon Dec 28 00:14:26 CST 2020
ro.product.build.date.utc=1609085666
ro.product.build.fingerprint=Xiaomi/davinci/davinci:11/RKQ1.200826.002/20.12.28:user/release-keys
ro.product.build.id=RKQ1.200826.002
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=20.12.28
ro.product.build.version.release=11
ro.product.build.version.release_or_codename=11
ro.product.build.version.sdk=30
ro.product.product.brand=Xiaomi
ro.product.product.device=davinci
ro.product.product.manufacturer=Xiaomi
ro.product.product.model=Redmi K20
ro.product.product.name=davinci
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=default
ro.miui.build.region=cn
persist.sys.qseelogd=true

