
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Thu Dec 10 00:59:26 CST 2020
ro.product.build.date.utc=1574359188
ro.product.build.date.utc_real=1607533166
ro.product.build.fingerprint=Xiaomi/davinciin/davinciin:9/PKQ1.190302.001/V11.0.3.0.PFJINXM:user/release-keys
ro.product.build.fingerprint_real=Xiaomi/davinci/davinci:11/RKQ1.200826.002/20.12.10:user/release-keys/1607613464
ro.product.build.id=RKQ1.200826.002
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=20.12.10
ro.product.build.version.release=11
ro.product.build.version.release_or_codename=11
ro.product.build.version.sdk=30
ro.product.product.brand=Xiaomi
ro.product.product.device=davinci
ro.product.product.manufacturer=Xiaomi
ro.product.product.model=Mi 9T
ro.product.product.name=davinci
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=default
ro.miui.build.region=cn
persist.sys.qseelogd=true
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=11_202010
